// Sketch Plugin: AEFlowchart - Label (ctrl shift l)

#import 'AEFlowchart.js'

/*  call AEFlowchart main function with custom name and shape function  */
createStep("Label", labelShape);

function labelShape(label)
{
  // create shape
  var parentGroup = [label parentGroup];
  var shape = [[MSRectangleShape alloc] init];
  var shapeGroup = shape.embedInShapeGroup();
  [parentGroup addLayers:[shapeGroup]];

  // set font
  label.fontSize = 12;
  label.textColor = MSColor.colorWithSVGString("#333333");

  // set frame
  var labelFrame = [label frame];
  var shapeFrame = [shape frame];
  
  shapeFrame.setWidth(labelFrame.width() + 10);
  shapeFrame.setHeight(labelFrame.height() + 10);
  shapeFrame.setMidX(labelFrame.midX());
  shapeFrame.setMidY(labelFrame.midY());

  [shapeGroup setFrame: shapeFrame];

  // set style
  var shapeStyle = [shapeGroup style];
  var fills = [shapeStyle fills];
  if([fills count] <= 0) [fills addNewStylePart];
  
  // add solid fill
  var fill = shapeStyle.fill();
  fill.setFillType(0);
  fill.color = MSColor.colorWithSVGString(processFillColor);
  
  return shapeGroup;
}
