// Sketch Plugin: AEFlowchart - StartEnd (ctrl shift e)
// Source: github.com/tadija/AEFlowchart
// Version: 1.0

#import 'AEFlowchart.js'

/*  call AEFlowchart main function with custom name and shape function  */
createStep("StartEnd", startEndShape);

function addStartEndSymbol (newGroup, label, shape) {
  log ("add");

  var labelFrame = [label frame],
      shapeFrame = shape.frame();

  var ovalShape = MSOvalShape.alloc().init();
  ovalShape.frame = MSRect.rectWithRect(NSMakeRect(0,0,30,30));

  var shapeGroup=ovalShape.embedInShapeGroup();
  var fill = shapeGroup.style().fills().addNewStylePart();
  fill.color = MSColor.colorWithSVGString("#dd2020");

  label.fontSize = 5;
  labelFrame.setMidX(10);
  labelFrame.setMidY(0);

  shapeGroup.frame().setMidX(10);
  shapeGroup.frame().setMidY(0);

  newGroup.addLayers([shapeGroup]);
}

/*  draw start-end rounded rectangle shape for given label  */
function startEndShape(label)
{
  // create shape
  var parentGroup = [label parentGroup];
  var ovalShape = MSOvalShape.alloc().init();
  ovalShape.frame = MSRect.rectWithRect(NSMakeRect(0,0,30,30));

  var shapeGroup = ovalShape.embedInShapeGroup();
  var fill = shapeGroup.style().fills().addNewStylePart();
  fill.color = MSColor.colorWithSVGString("#dd2020");
  
  parentGroup.addLayers([shapeGroup]);

  // set font
  label.fontSize = 11;
  label.textColor = MSColor.colorWithSVGString("#FFFFFF");
  label.setFontPostscriptName(labelFontNameForDecision);

  // set frame
  var labelFrame = [label frame];
  var shapeFrame = [ovalShape frame];

  shapeFrame.setMidX(labelFrame.midX());
  shapeFrame.setMidY(labelFrame.midY());

  [shapeGroup setFrame: shapeFrame];

  // set border
  var border = shapeGroup.style().borders().addNewStylePart();
  border.color = MSColor.colorWithSVGString(processBorderColor);
  border.thickness = 0;

  // set style
  var shapeStyle = [shapeGroup style];
  var fills = [shapeStyle fills];
  if([fills count] <= 0) [fills addNewStylePart];
  
  var shapeFill = shapeStyle.fill();
  shapeFill.setFillType(0);
  shapeFill.color = MSColor.colorWithSVGString(startEndFillColor);

  return shapeGroup;
}